<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/theme.css" />
   
    <link rel="stylesheet" href="assets/vendor/menu/css/jquery.fatNav.min.css">

    <title>Hello, world!</title>
     <style>
      
.categories ul {
    list-style:none;
    padding:0;
    margin:0;
    margin-bottom:20px;
    text-align:center;
    
}

.categories ul li{
    display:inline-block;
    padding:0;
    line-height:24px;
    background:transparent;
    margin:0;
    margin-left:5px;
    margin-bottom:10px;
}

.categories ul li a{
    display:block;
    font-size:18px;
    font-weight:500;
    padding:10px 20px;
    border-radius:5px;
    border:2px solid transparent;
    -webkit-transition:all .2s ease-out;
    transition:all .2s ease-out;
}

.categories ul li a,
.categories ul li a:active,
.categories ul li a:hover{
    line-height:24px;
    background:#fff;
    color:#4E5961;
    text-decoration:none;
}

.categories ul li a:hover,
.categories ul li.active a{
    color:#fff;
    background:#5cc9df;
}

.projects-container .row{
    -webkit-transition:height .5s ease-out;
    transition:height .5s ease-out;
}

.portfolio-item {
    position:relative;
  -webkit-transform:scale(1);
  transform:scale(1);
  opacity:1;
  -webkit-transition:all .4s ease-out;
  transition:all .4s ease-out;
}

.portfolio-item.filtered {
  -webkit-transform:scale(0.5);
  transform:scale(0.5);
  opacity:0.2;
  cursor:default;

  display: none;
}

.no-opacity .portfolio-item.filtered {
  display:none;
}

.portfolio-item.filtered a{
  cursor:default;
}

.portfolio-item.filtered .enlarge,
.portfolio-item.filtered .link,
.portfolio-item.filtered .overlay-mask,
.portfolio-item.filtered .project-title{
    display:none;
}

.portfolio-thumb {
    display:block;
    position:relative;
    box-shadow:0 2px 5px rgba(0,0,0,0.08);
    overflow:hidden;
}

.scrollimation .portfolio-thumb {
  -webkit-transform:translateY(100px);
  transform:translateY(100px);
  opacity:0;
  -webkit-transition:opacity .4s ease-out, -webkit-transform .4s ease-out;
  transition:opacity .4s ease-out, transform .4s ease-out;
}

.touch .scrollimation .portfolio-thumb,
.scrollimation .portfolio-thumb.in {
  -webkit-transform:translateY(0px);
  transform:translateY(0px);
  opacity:1;
}

.portfolio-thumb .overlay-mask{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#000;
    opacity:0;
  filter:alpha(opacity=0);
    z-index:1;
    -webkit-transition:opacity .3s ease-out;
    transition:opacity .3s ease-out;
}


.portfolio-thumb:hover .overlay-mask {
    opacity:0.8;
  filter:alpha(opacity=80);
}

.portfolio-thumb .enlarge,
.portfolio-thumb .link{
    display:inline-block;
    margin:0;
    margin-top:-25px;
    font-size:50px;
    line-height:50px;
    color:#fff;
    opacity:0;
  filter:alpha(opacity=0);
    position:absolute;
    height:50px;
    width:64px;
    top:40%;
    left:50%;
    text-align:center;
    z-index:3;

}

.portfolio-thumb .enlarge{
    margin-left:-84px;
    -webkit-transform:translateX(-200px);
    transform:translateX(-200px);
    -webkit-transition:all .3s ease-out;
    transition:all .3s ease-out;
}

.portfolio-thumb:hover .enlarge{
    -webkit-transform:translateX(0);
    transform:translateX(0);
    opacity:1;
  filter:alpha(opacity=100);
    -webkit-transition:all .3s ease-out .3s;
    transition:all .3s ease-out .3s;
}

.portfolio-thumb .link{
    margin-left:20px;
    -webkit-transform:translateX(200px);
    transform:translateX(200px);
    -webkit-transition:all .3s ease-out;
    transition:all .3s ease-out;
}

.portfolio-thumb:hover .link{
    -webkit-transform:translate(0);
    transform:translate(0);
    opacity:1;
  filter:alpha(opacity=100);
    -webkit-transition:all .3s ease-out .6s;
    transition:all .3s ease-out .6s;
}

.portfolio-thumb .enlarge.centered,
.portfolio-thumb .link.centered{
    margin-left:-32px;
    -webkit-transform:translateY(-200px);
    transform:translateY(-200px);
    -webkit-transition-delay:0s;
    transition-delay:0s;
}

.portfolio-thumb:hover .enlarge.centered,
.portfolio-thumb:hover .link.centered{
    -webkit-transform:translateY(0);
    transform:translateY(0);
    -webkit-transition-delay:0.3s;
    transition-delay:0.3s;
}

.portfolio-thumb .project-title {
    display:block;
    width:100%;
    position:absolute;
    bottom:-100px;
  
    margin:0;
    padding:40px;
    font-size:24px;
    color:#fff;
    z-index:2;
    -webkit-transition:bottom .4s ease-out,color .2s ease-out;
    transition:bottom .4s ease-out,color .2s ease-out;
}

.portfolio-thumb:hover .project-title {
    bottom:0;
    -webkit-transition:bottom .3s ease-out .1s,color .2s ease-out 0s;
    transition:bottom .3s ease-out .1s,color .2s ease-out 0s;
}

.portfolio-thumb .project-title img{
   display:block;

    position:absolute;

  bottom: 38px;
   left:-100px;
   -webkit-transition:left .4s ease-out,color .2s ease-out;
    transition:left .4s ease-out,color .2s ease-out;
}  

.portfolio-thumb:hover .project-title img{
    bottom: 38px;
    left:160px;
    -webkit-transition:left .3s ease-out .1s,color .2s ease-out 0s;
    transition:left .3s ease-out .1s,color .2s ease-out 0s;
}

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}


    </style>
  </head>
  <body>
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <div class="fat-nav">
        <div class="fat-nav__wrapper">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Agency</a></li>
                <li><a href="#">career</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
  
    </nav>
   </header>
   
    <div class="container">
      <div class="row" style="margin-top: 160px; margin-bottom: 260px;">
        <div class="col-lg-11 col-md-11 col-12">
          <h2 class="text-uppercase font-weight-extrabold">INTERESTED IN WORKING WITH US?</h2>
          <div class="display-1 text-uppercase text-outline font-weight-bold">what can we help your business? </div>
        </div>
      </div>
      
    </div>

   <div class="container mb-5">
    <h1 class="text-center section-title">Our Portfolio</h1>
    <section id="portfolio" class="gray-bg padding-top-bottom">    
    <div>
      <!--==== Portfolio Filters ====-->
      <div class="categories">
        <ul>
          <li class="active">
            <a data-filter="*">All</a>
          </li>
          <li>
            <a data-filter=".branding">Branding</a>
          </li>
          <li>
            <a data-filter=".websites">Websites</a>
          </li>
          <li>
            <a data-filter=".packaging">Packaging</a>
          </li>
          <li>
            <a data-filter=".graphic">Graphic</a>
          </li>
        </ul>
      </div>
      
      <!-- ======= Portfolio items ===-->
      <div class="projects-container scrollimation in">
        <div class="row">
          <article class="col-md-4 col-sm-6 portfolio-item branding p-0">
            <div class="portfolio-thumb in">
              <a href="#" class="main-link">
                <img src="https://via.placeholder.com/480x480.png?text=branding" class="img-fluid">
                <h2 class="project-title">Branding <img src="assets/images/arrow-light.svg" height="24" /></h2>
                <span class="overlay-mask"></span>
              </a>
            </div>
          </article>

          <article class="col-md-4 col-sm-6 portfolio-item websites p-0">
            <div class="portfolio-thumb in">
              <a href="#" class="main-link">
                <img src="https://via.placeholder.com/480x480.png?text=website" class="img-fluid">
                <h2 class="project-title">Websites <img src="assets/images/arrow-light.svg" height="24" /></h2>
                <span class="overlay-mask"></span>
              </a>
            </div>
          </article>
          
          <article class="col-md-4 col-sm-6 portfolio-item packaging p-0">
            <div class="portfolio-thumb in">
              <a href="#" class="main-link">
                <img src="https://via.placeholder.com/480x480.png?text=packaging" class="img-fluid">
                <h2 class="project-title">Packaging <img src="assets/images/arrow-light.svg" height="24" /></h2>
                <span class="overlay-mask"></span>
              </a>
            </div>
          </article>
          
          <article class="col-md-4 col-sm-6 portfolio-item graphic p-0">
            <div class="portfolio-thumb in">
              <a href="#" class="main-link">
                <img src="https://via.placeholder.com/480x480.png?text=graphic" class="img-fluid">
                <h2 class="project-title">Graphic <img src="assets/images/arrow-light.svg" height="24" /></h2>
                <span class="overlay-mask"></span>
              </a>
            </div>
          </article>
          
          <article class="col-md-4 col-sm-6 portfolio-item branding p-0">
            <div class="portfolio-thumb in">
              <a href="#" class="main-link">
                <img src="https://via.placeholder.com/480x480.png?text=branding" class="img-fluid">
                <h2 class="project-title">Branding <img src="assets/images/arrow-light.svg" height="24" /></h2>
                <span class="overlay-mask"></span>
              </a>
            </div>
          </article>
          
          <article class="col-md-4 col-sm-6 portfolio-item websites p-0">
            <div class="portfolio-thumb in">
              <a href="#" class="main-link">
                <img src="https://via.placeholder.com/480x480.png?text=websites" class="img-fluid">
                <h2 class="project-title">Websites <img src="assets/images/arrow-light.svg" height="24" /></h2>
                <span class="overlay-mask"></span>
              </a>
            </div>
          </article>
        </div>
      </div>
    </div>  
  </section>
</div>  
   

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="fr-mainmenu-footer">
              <nav class="navbar navbar-expand-lg p-0">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Work</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Agency</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Career</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="row">
              <div class="col-lg-8 col-md-10 col-12">
                <div class="fr-subscribes">
                  <form>
                    <h4 class="font-weight-bold">Let's talk</h4>
                    <div class="form-group clearfix pb-3 mt-5">
                      <input type="email" class="form-control d-inline-block bg-transparent border-0 p-0 rounded-0" id="fr-email" placeholder="Email" />
                      <button type="submit" class="btn float-right p-0"><img src="assets/images/arrow.svg" height="24" /></button>
                    </div>
                  </form>
                  <h4 class="font-weight-bold">Start a Project, Have a Talk or just say Hello.</h4>
                </div>
                <div class="row pt-5 mt-5">
                  <div class="col-lg-6 col-md-6 col-12">
                    <h4 class="fr-clr-darkgrey font-weight-bold">Connect with us</h4>
                    <ul class="navbar-nav">
                      <li class="nav-item"><a class="nav-link" href="#">Instagram</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Linkedin</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Newsletter</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12 mt-lg-0 mt-m-0 mt-5">
                    <h4 class="fr-clr-darkgrey font-weight-bold">Email</h4>
                    <ul class="navbar-nav">
                      <li class="nav-item"><a class="nav-link" href="#">hi.foremost@gmail.com</a></li>
                    </ul>
                  </div>
                </div>   
              </div>
            </div>
            <div class="row fr-copyright">
              <div class="col-12">
                <div class="fr-phonenumber mb-0"><p>+62897 4979 518</p></div>
                <div class="fr-textcopyright"><p>&copy; Foremost Collective&trade; 2020. All right reserved</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/vendor/menu/js/jquery.fatNav.min.js"></script>

   
    <script>
    $(document).ready(function(){
      $.fatNav();


$('.categories a').click(function(e){
      $('.categories ul li').removeClass('active');
      $(this).parent('li').addClass('active');
      var itemSelected = $(this).attr('data-filter');
      $('.portfolio-item').each(function(){
        if (itemSelected == '*'){
          $(this).removeClass('filtered').removeClass('selected');
          return;
        } else if($(this).is(itemSelected)){
          $(this).removeClass('filtered').addClass('selected');
        } else{
          $(this).removeClass('selected').addClass('filtered');
        }
      });
    });


    });
    </script>
   
  </body>
</html>